DB_HOST=217.154.16.191
DB_USER=root
DB_PASSWORD=ceFqn8hC
DB_NAME=feelmap
DB_PORT=5432
OPENAI_API_KEY=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
# DB_HOST=127.0.0.1
# DB_USER=postgres
# DB_PASSWORD=passpass31
# DB_NAME=postgres
# DB_PORT=5432

# DB_HOST=db.mndszhidfoablctcvbed.supabase.co
# DB_USER=postgres
# DB_PASSWORD=PSWT~7qZPahQ
# DB_NAME=postgres
# DB_PORT=5432


